---
- name: Include secrets
  include_vars: "{{ secrets_path | mandatory }}/gateway.yml"
  no_log: true
  tags:
    - always

# Install and update system packages
- include: packages.yml
  tags:
    - packages

# Configure networking
- include: network.yml
  tags:
    - networking

# Configure firewalld
- include: firewall.yml
  tags:
    - firewall

- name: Ensure data directory exists
  file:
    path: "{{ openvpn_data_dir }}"
    state: directory
    mode: 0755

# Manage OpenVPN users list using secrets repo
- include: users.yml
  tags:
    - users

- name: Write OpenVPN secrets
  copy:
    content: "{{ item.data }}"
    dest: "{{ item.path }}"
    mode: "{{ item.mode }}"
  with_items: "{{ gateway_secrets }}"
  no_log: true

- name: Make sure OpenVPN service is running and enabled
  service:
    name: "openvpn@{{ openvpn_server_name }}"
    state: started
    enabled: yes
